spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/welcome
spring.datasource.username=root
spring.datasource.password=123456

spring.mail.host= smtp.qq.com
spring.mail.username=1605903732@qq.com
spring.mail.password=cdrqwwpswzmabaca
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

